<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CreatTin</Name>
  <AddInID>{fed0dbe5-3d0e-49e9-a10d-ecfe65290115}</AddInID>
  <Description>创建TIN三角网</Description>
  <Version>1.0</Version>
  <Image>Images\CreatTin.png</Image>
  <Author>cheng</Author>
  <Company>HP Inc.</Company>
  <Date>2018/5/3</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="CreatTin.dll" namespace="CreatTin">
    <ArcMap>
      <Commands>
        <ComboBox id="HP_Inc_CreatTin_ArcGISAddin1" class="ArcGISAddin1" message="Add-in command generated by Visual Studio project wizard." caption="My Combo Box" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="HP_Inc_CreatTin_test_toolbar" caption="TIN_toolbar" showInitially="false">
          <Items>
            <ComboBox refID="ArcGISAddin1" />
            <Item refID="CreatTin.Command1" />
            <Item refID="CreatTin.CreatTin" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>